<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="gen.js"> -->
    <title>Generator</title>
</head>
<body>
    <div class="main"> 
        <div class="container">
            <h2 id="color-code">#fff</h2>
            <button id="btn">click me</button>
        </div>    
    </div>
    <script src="gen.js">
//         const getColor=()=>{
//     const randomNum= Math.floor(Math.random()*1677215);
//     const randomCode="#"+randomNum.toString(16);
//     // console.log(randomNum,randomCode);
//     document.body.style.backgroundColor=randomCode;
//     document.getElementById("color-code").innerText  =randomCode;
//     navigator.clipboard.writeText(randomCode)
// }
// document.getElementById("btn").addEventListener(
//     "click",
//     getColor
// )
// getColor();
    </script>
</body>
</html>